name: bob_env1
channels:
  - https://www.idiap.ch/software/bob/conda
  - defaults
dependencies:
  - blas=1.0=mkl
  - bob.bio.base=4.1.0=py37h03d05df_0
  - bob.bio.face=4.0.3=py37h334142e_0
  - bob.bio.gmm=3.2.5=py37h8739a3b_0
  - bob.bio.video=3.4.5=py37h3537977_0
  - bob.blitz=2.0.20=py37h1769a8a_0
  - bob.core=2.2.4=py37h681806a_0
  - bob.db.atnt=2.0.15=py37h3537977_0
  - bob.db.base=3.0.4=py37hb4e73df_0
  - bob.extension=4.0.0=py37ha775a6e_0
  - bob.io.base=3.0.7=py37hce533d4_0
  - bob.io.image=2.4.5=py37he3864fc_0
  - bob.io.matlab=2.0.15=py37hf85c1a1_0
  - bob.io.video=3.0.2=py37h89dfb46_0
  - bob.ip.base=2.2.5=py37h28bdd1e_0
  - bob.ip.color=2.0.15=py37h681806a_0
  - bob.ip.dlib=1.0.8=py37hc48eca0_0
  - bob.ip.draw=2.0.14=py37h50597f6_0
  - bob.ip.facedetect=2.1.10=py37hbc4f62b_0
  - bob.ip.facelandmarks=1.0.9=py37h6ea87f0_0
  - bob.ip.flandmark=2.1.11=py37hbc4f62b_0
  - bob.ip.gabor=2.0.16=py37h877cdbf_0
  - bob.ip.qualitymeasure=1.1.4=py37hfd1f8ff_0
  - bob.ip.skincolorfilter=0.0.8=py37h8739a3b_0
  - bob.learn.activation=2.0.15=py37h681806a_0
  - bob.learn.boosting=2.0.18=py37h635c753_0
  - bob.learn.em=2.1.5=py37h877cdbf_0
  - bob.learn.libsvm=2.1.4=py37h2eb1d3a_0
  - bob.learn.linear=2.1.7=py37h635c753_0
  - bob.learn.mlp=2.1.11=py37h681806a_0
  - bob.math=3.1.5=py37hd59a8b7_0
  - bob.measure=4.2.0=py37hdc7fa44_0
  - bob.pad.base=2.3.0=py37h2022cd0_0
  - bob.pad.face=2.2.2=py37hbc7a269_0
  - bob.rppg.base=2.0.5=py37h3537977_0
  - bob.sp=2.0.15=py37h2a636ea_0
  - boost=1.67.0=py37_4
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2020.1.1=0
  - cairo=1.14.12=hc4e6be7_4
  - certifi=2020.4.5.1=py37_0
  - click=7.1.2=py_0
  - click-plugins=1.1.1=py_0
  - cloudpickle=1.4.1=py_0
  - cycler=0.10.0=py37_0
  - cytoolz=0.10.1=py37h1de35cc_0
  - cyvlfeat=0.5.1=py37h490deae_1
  - dask-core=2.17.2=py_0
  - decorator=4.4.2=py_0
  - dlib=19.7=py37h371aa55_2
  - docopt=0.6.2=py37_0
  - ffmpeg=4.0=h18e5fc6_2
  - fontconfig=2.13.0=h5d5b041_1
  - freetype=2.9.1=hb4e5f40_0
  - gettext=0.19.8.1=hb0f4f8b_2
  - giflib=5.1.4=h1de35cc_1
  - glib=2.63.1=h70d4741_1
  - graphite2=1.3.13=h2098e52_0
  - gridtk=1.6.5=py37hbfe66f6_0
  - harfbuzz=1.8.8=hb8d4a28_0
  - hdf5=1.10.2=hfa1e0ec_1
  - icu=58.2=h0a44026_3
  - imageio=2.8.0=py_0
  - intel-openmp=2019.4=233
  - jasper=2.0.14=h636a363_1
  - jinja2=2.11.2=py_0
  - joblib=0.15.1=py_0
  - jpeg=9b=he5867d9_2
  - kiwisolver=1.2.0=py37h04f5b5a_0
  - libblitz=1.0.1=h0a44026_1
  - libboost=1.67.0=hebc422b_4
  - libcxx=10.0.0=1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.3=h0a44026_1
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.16=h1de35cc_0
  - libmatio=1.5.17=hf97b052_0
  - libopencv=3.4.2=h7c891bd_1
  - libopus=1.3.1=h1de35cc_0
  - libpng=1.6.37=ha441bb4_0
  - libsvm=3.24=h0a44026_0
  - libtiff=4.1.0=hcb84e12_0
  - libvpx=1.7.0=h378b8a2_0
  - libxml2=2.9.9=hf6e021a_1
  - llvm-openmp=10.0.0=h28b9765_0
  - markupsafe=1.1.1=py37h1de35cc_0
  - matplotlib=3.1.3=py37_0
  - matplotlib-base=3.1.3=py37h9aa3819_0
  - menpo=0.9.2=py37h93b22a6_0
  - menpofit=0.6.1=py37h8c28fb6_2
  - mkl=2019.4=233
  - mkl-service=2.3.0=py37hfbe908c_0
  - mkl_fft=1.0.15=py37h5e564d8_0
  - mkl_random=1.1.1=py37h959d312_0
  - ncurses=6.2=h0a44026_1
  - networkx=2.4=py_0
  - numpy=1.18.1=py37h7241aed_0
  - numpy-base=1.18.1=py37h3304bdc_1
  - olefile=0.46=py37_0
  - opencv=3.4.2=py37h6fd60c2_1
  - openh264=1.7.0=h18e5fc6_2
  - openssl=1.1.1g=h1de35cc_0
  - pandas=1.0.3=py37h6c726b0_0
  - pcre=8.43=h0a44026_0
  - pillow=7.1.2=py37h4655f20_0
  - pip=20.0.2=py37_3
  - pixman=0.38.0=h1de35cc_0
  - py-boost=1.67.0=py37h6440ff4_4
  - py-opencv=3.4.2=py37h7c891bd_1
  - pyparsing=2.4.7=py_0
  - python=3.7.7=hf48f09d_4
  - python-dateutil=2.8.1=py_0
  - pytz=2020.1=py_0
  - pywavelets=1.1.1=py37h1de35cc_0
  - pyyaml=5.3.1=py37h1de35cc_0
  - readline=8.0=h1de35cc_0
  - scikit-image=0.16.2=py37h6c726b0_0
  - scikit-learn=0.22.1=py37h27c97d8_0
  - scipy=1.4.1=py37h9fa6033_0
  - setuptools=46.4.0=py37_0
  - six=1.14.0=py37_0
  - sqlalchemy=1.3.17=py37haf1e3a3_0
  - sqlite=3.31.1=h5c1f38d_1
  - tabulate=0.8.3=py37_0
  - tk=8.6.8=ha441bb4_0
  - toolz=0.10.0=py_0
  - tornado=6.0.4=py37h1de35cc_1
  - vlfeat=0.9.21=h1de35cc_1
  - wheel=0.34.2=py37_0
  - xz=5.2.5=h1de35cc_0
  - yaml=0.1.7=hc338f04_2
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.3.7=h5bba6e5_0
prefix: /Users/jake/opt/miniconda3/envs/bob_env1

